# YourTutor

./: .gitignore  YourTutor.sln
src/YourTutor.Application/: Extensions.cs  SettingsProvider.cs  YourTutor.Application.csproj
src/YourTutor.Application/Abstractions/: IClock.cs  IEmailSender.cs  IHttpContextService.cs
src/YourTutor.Application/Commands/: CreateOffert.cs  DeleteOffert.cs  EditTutor.cs  Login.cs  Register.cs  RegisterCommand.cs  SignOut.cs
src/YourTutor.Application/Constants/: EnvironmentService.cs
src/YourTutor.Application/Dtos/: CreateOffertDto.cs  EditTutorDto.cs  LoginResponse.cs  OffersFilterDto.cs  OffertsFilterDto.cs  RegisterResponse.cs
src/YourTutor.Application/Handlers/: RegisterCommandHandler.cs
src/YourTutor.Application/Helpers/: AppLogEvent.cs
src/YourTutor.Application/Queries/: EditTutor.cs  GetOffertDetails.cs  GetSmallOfferts.cs  GetTutorByUserId.cs
src/YourTutor.Application/Settings/: ConnectionStringsSettings.cs  EmailSettings.cs  IdentitySettings.cs  SendGridSettings.cs
src/YourTutor.Application/ViewModels/: ContactVm.cs  CreateOfferVm.cs  CreateOffertVm.cs  EditTutorVm.cs  LoginVm.cs  OfferDetailsVm.cs  OffertDetailsVm.cs  RegisterVm.cs  SmallOffersListViewModel.cs  SmallOffertsListViewModel.cs  TutorDetailsVm.cs
src/YourTutor.Core/: YourTutor.Core.csproj
src/YourTutor.Core/Abstractions/: IClock.cs  ISignInManager.cs  ISignOutManager.cs  IUserRepository.cs
src/YourTutor.Core/Dtos/: RegisterResultDto.cs
src/YourTutor.Core/Entities/: Course.cs  Experience.cs  Offer.cs  Offert.cs  Tutor.cs  User.cs
src/YourTutor.Core/Exceptions/: CustomException.cs  EmailAlreadyExistsException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidOfferIdException.cs  InvalidOffertIdException.cs  InvalidPasswordException.cs  InvalidPriceException.cs  InvalidTutorIdException.cs  InvalidUserIdException.cs  NotFoundTutorException.cs
src/YourTutor.Core/ReadModels/: OfferDetailsReadModel.cs  OffertDetailsReadmodel.cs  SmallOfferPaginationReadModel.cs  SmallOffersReadModel.cs  SmallOffertPaginationReadModel.cs  SmallOffertsReadModel.cs  TutorDetailsForEditReadModel.cs  TutorDetailsReadModel.cs
src/YourTutor.Core/Repositories/: IOfferRepository.cs  IOffertRepository.cs  ITutorRepository.cs  IUserRepository.cs
src/YourTutor.Core/Services/: HashService.cs
src/YourTutor.Core/ValueObjects/: Email.cs  FirstName.cs  HashPassword.cs  LastName.cs  OfferId.cs  OffertId.cs  Password.cs  Price.cs  TutorId.cs  UserId.cs
src/YourTutor.Infrastructure/: Extensions.cs  YourTutor.Infrastructure.csproj
src/YourTutor.Infrastructure/Authentication/: AuthenticationExtensions.cs  AuthenticationSchemes.cs
src/YourTutor.Infrastructure/Authorization/: AuthorizationExtensions.cs  CanEditTutorRequest.cs  CanEditTutorRequirement.cs  CanEditTutorRequirementHandler.cs  CanRemoveOfferRequirement.cs  CanRemoveOfferRequirementHandler.cs  CanRemoveOffertRequirement.cs  CanRemoveOffertRequirementHandler.cs  CustomAuthorizationPolicy.cs
src/YourTutor.Infrastructure/Configurations/: UserConfiguration.cs
src/YourTutor.Infrastructure/Constans/: CustomAuthorizationPolicy.cs  Schemes.cs
src/YourTutor.Infrastructure/DAL/: ConstantsDAL.cs  DatabaseInitializer.cs  Extensions.cs  YourTutorDbContext.cs
src/YourTutor.Infrastructure/Email/: EmailSender.cs
src/YourTutor.Infrastructure/Extensions/: Extensions.cs  SettingsProvider.cs
src/YourTutor.Infrastructure/HealthChecks/: Extensions.cs
src/YourTutor.Infrastructure/Logging/: CustomLoggerFactory.cs  Extensions.cs  LoggerExtension.cs  LoggingHandler.cs
src/YourTutor.Infrastructure/Middlewares/: CustomExceptionMiddleware.cs
src/YourTutor.Infrastructure/Security/: HashService.cs
src/YourTutor.Infrastructure/Services/: Clock.cs  HttpContextService.cs  SignInManager.cs  SignOutManager.cs
src/YourTutor.Infrastructure/Settings/: ConnectionStringsSettings.cs  DbInitializerSettings.cs  IdentitySettings.cs  SeederSettings.cs  SendGridSettings.cs  SettingsProvider.cs
src/YourTutor.Mvc/: Program.cs  YourTutor.Mvc.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/YourTutor.Mvc/Api/: HealthCheckEndpoint.cs
src/YourTutor.Mvc/Controllers/: AccountController.cs  HomeController.cs  OfferController.cs  OffertController.cs  TutorController.cs
src/YourTutor.Mvc/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
(+210 files in other folders)
